# HeartFulv0.2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/heartful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/heartful/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  Home.java  News.java  NewsPost.java  OrgInfo.java  OrgInfoAdapter.java  SearchButtonActivity.java  SingleNewsDetail.java  SplashScreen.java  loginActivity.java  userProfileActivity.java
app/src/main/java/layout/: login_popup.java
app/src/main/res/drawable/: custom_button.xml  fb_singup_button.xml  rounded_corners.xml  splashscreen.xml  twitter_sign_up_button.xml
app/src/main/res/layout/: activity_login.xml  activity_news_post.xml  activity_search_button.xml  activity_single_news_detail.xml  firstpage.xml  fragment_login_popup.xml  home_list.xml  home_list_item.xml  news_list_sample.xml  org_inside_layout.xml  profile_layout.xml  tab_one.xml  tab_three.xml  tab_two.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
